<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/Image"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/Fiyat"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Il"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/KonutTip"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>